#VTEX Secrets Here:
VTEX_APP_TOKEN = 'RVXQMZYNRRZNTMEURBRBHPRCWYMITOEUNUPISMZTCCAGROZIUTHBZFUCZKIVIWSHJPAREKDSZSKDTFKGQZHNBKKXLIANVJLFBTJJBUWJJNDQTJVQKXLOKCMFYHWORAVT'
VTEX_APP_KEY = 'vtexappkey-skillnet-VOZXMR'
